<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/myscript.js"></script>
    </head>
    <body>
        <div class="container">
             <form name="newprojectform" role="form" action="addprojectdetails" method="POST">
                <div class="form-group">
                    <label class="badge">Code:</label>
                    <input type="text" class="form-control" id="projcode" maxlength="5" onkeyup="loadProjectCode('#projcode',this.value)" placeholder="Enter Project code here..." required> 
                </div>
                <div class="form-group">
                    <label class="badge">Project Name:</label>
                    <input type="text" class="form-control" id="projname" maxlength="50"placeholder="Enter Project Name here...." required>
                </div>
            </form>
        </div>
    </body>
</html>
